node:internal/modules/cjs/loader:1447
  const err = new Error(message);
              ^

Error: Cannot find module '.prisma/client/default'
Require stack:
- C:\Users\col28\Desktop\UrbanPulse\frontend\node_modules\@prisma\client\default.js
- C:\Users\col28\Desktop\UrbanPulse\frontend\scripts\get-first-user.ts
    at node:internal/modules/cjs/loader:1447:15
    at nextResolveSimple (C:\Users\col28\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1004)
    at C:\Users\col28\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:2630
    at C:\Users\col28\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (C:\Users\col28\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:760)
    at C:\Users\col28\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///C:/Users/col28/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1058:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1063:22)
    at Module._load (node:internal/modules/cjs/loader:1233:25) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\col28\\Desktop\\UrbanPulse\\frontend\\node_modules\\@prisma\\client\\default.js',
    'C:\\Users\\col28\\Desktop\\UrbanPulse\\frontend\\scripts\\get-first-user.ts'
  ]
}

Node.js v25.4.0
